aiomysql==0.2.0
annotated-types==0.7.0
anyio==4.9.0
certifi==2025.7.9
click==8.2.1
dotenv==0.9.9
et-xmlfile==2.0.0
exceptiongroup==1.3.0
fastapi==0.115.14
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
jinja2==3.1.6
markupsafe==3.0.2
numpy==2.2.6
openpyxl==3.1.5
pandas==2.3.1
pydantic==2.11.7
pydantic-core==2.33.2
pymysql==1.1.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
six==1.17.0
sniffio==1.3.1
starlette==0.46.2
typing-extensions==4.14.1
typing-inspection==0.4.1
tzdata==2025.2
uvicorn==0.35.0
